{
  "name": "excute-sql",
  "displayName": "Execute SQL & Spring JPA",
  "description": "Execute SQL files and Spring JPA @Query annotations using SQLTools connections, with entity navigation, completion, and repository validation",
  "version": "0.3.1",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/DManhHieu/vscode_ex.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "extensionDependencies": [],
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:properties",
    "onLanguage:yaml",
    "onLanguage:spring-boot-properties",
    "onLanguage:spring-boot-properties-yaml",
    "onCommand:excuteSql.runMultiple",
    "onCommand:excuteSql.runSpringQuery",
    "onCommand:excuteSql.copySpringQuery",
    "onCommand:excuteSql.refreshSpringIndex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "excuteSql.sqlKeyword",
        "description": "SQL/JPQL keyword inside @Query annotations",
        "defaults": {
          "dark": "#C586C0",
          "light": "#0000FF",
          "highContrast": "#FFFFFF"
        }
      },
      {
        "id": "excuteSql.sqlFunction",
        "description": "SQL/JPQL function inside @Query annotations",
        "defaults": {
          "dark": "#DCDCAA",
          "light": "#795E26",
          "highContrast": "#FFFF00"
        }
      },
      {
        "id": "excuteSql.sqlCte",
        "description": "SQL CTE (WITH clause) name inside @Query annotations",
        "defaults": {
          "dark": "#4EC9B0",
          "light": "#267F99",
          "highContrast": "#4EC9B0"
        }
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "sqlKeyword",
        "superType": "keyword",
        "description": "SQL/JPQL keyword inside @Query"
      },
      {
        "id": "sqlFunction",
        "superType": "function",
        "description": "SQL/JPQL function inside @Query"
      },
      {
        "id": "sqlCte",
        "superType": "type",
        "description": "SQL CTE name inside @Query"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "java",
        "scopes": {
          "sqlKeyword": ["keyword.other.sql"],
          "sqlFunction": ["entity.name.function", "support.function"],
          "sqlCte": ["entity.name.type", "support.type"]
        }
      }
    ],
    "commands": [
      {
        "command": "excuteSql.runMultiple",
        "title": "Execute SQL Files",
        "category": "Execute SQL"
      },
      {
        "command": "excuteSql.runSpringQuery",
        "title": "Run Spring @Query",
        "category": "Execute SQL"
      },
      {
        "command": "excuteSql.refreshSpringIndex",
        "title": "Refresh Spring JPA Index",
        "category": "Execute SQL"
      },
      {
        "command": "excuteSql.copySpringQuery",
        "title": "Copy Spring @Query SQL",
        "category": "Execute SQL"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "excuteSql.runMultiple",
          "when": "resourceExtname == .sql",
          "group": "navigation@50"
        }
      ],
      "editor/context": [
        {
          "command": "excuteSql.runSpringQuery",
          "when": "editorLangId == java",
          "group": "navigation@50"
        },
        {
          "command": "excuteSql.copySpringQuery",
          "when": "editorLangId == java",
          "group": "navigation@51"
        }
      ]
    },
    "configuration": {
      "title": "Execute SQL & Spring JPA",
      "properties": {
        "excuteSql.spring.autoPickDatasource": {
          "type": "boolean",
          "default": true,
          "description": "Automatically pick a SQLTools connection matching spring.datasource.url from application.properties/yml"
        },
        "excuteSql.spring.javaGlob": {
          "type": "string",
          "default": "**/src/main/java/**/*.java",
          "description": "Glob pattern for Java source files to index for JPA entities"
        },
        "excuteSql.spring.configGlob": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/src/main/resources/application*.properties",
            "**/src/main/resources/application*.yml",
            "**/src/main/resources/application*.yaml"
          ],
          "description": "Glob patterns for Spring config files (properties/yml/yaml) used for property navigation and datasource matching. Example for a custom folder: [\"**/resources/config/**/*.yml\", \"**/resources/config/**/*.properties\"]"
        },
        "excuteSql.spring.connectionMappings": {
          "type": "object",
          "default": {},
          "description": "Map Spring JDBC URLs to SQLTools connection names, e.g. {\"jdbc:postgresql://localhost:5432/mydb\": \"My Postgres\"}"
        },
        "excuteSql.spring.cacheIndex": {
          "type": "boolean",
          "default": true,
          "description": "Persist entity index to workspace storage for faster reopen and lower memory use"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:jpql": "node scripts/test-jpql-translate.cjs",
    "test:inheritance": "node scripts/test-inheritance-validation.cjs",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.4.0"
  }
}
